(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1055bc5a-6b2c-46ba-b0bc-0be09de84d61")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LM4871MX_NOPB:LM4871MX_NOPB"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 13.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Value" "LM4871MX_NOPB"
				(at -12.7 -16.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Footprint" "LM4871MX_NOPB:SOIC127P599X175-8N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM4871MX_NOPB_0_0"
				(rectangle
					(start -10.16 11.43)
					(end 11.43 -10.16)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -15.24 6.35 0)
					(length 5.08)
					(name "-IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "+IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -3.81 0)
					(length 5.08)
					(name "BYPASS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 0 16.51 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 16.51 3.81 180)
					(length 5.08)
					(name "V01"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 16.51 -3.81 180)
					(length 5.08)
					(name "V02"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "LM4871MX_NOPB_1_0"
				(pin input line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "SHUTDN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "LM4871MX_NOPB_1_1"
				(polyline
					(pts
						(xy 1.27 6.35) (xy 6.35 3.81) (xy 1.27 1.27) (xy 1.27 6.35) (xy 1.27 6.35)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 6.35 -3.81) (xy 1.27 -6.35) (xy 1.27 -1.27) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PTV09A-4020U-A503:PTV09A-4020U-A503"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "VR"
				(at 3.81 7.366 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "PTV09A-4020U-A503"
				(at 3.81 4.826 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "PTV09A4020FB103"
				(at 16.51 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.bourns.com/pdfs/PTV09.pdf"
				(at 16.51 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Potentiometers 50K AUDIO 20%"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" ""
				(at 16.51 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Bourns"
				(at 16.51 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "PTV09A-4020U-A503"
				(at 16.51 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "652-PTV09A-4020UA503"
				(at 16.51 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PTV09A-4020U-A503?qs=9fn1gpisni43fS%2FCyeJVZg%3D%3D"
				(at 16.51 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "PTV09A-4020U-A503"
				(at 16.51 -894.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/ptv09a-4020u-a503/bourns?utm_currency=USD&region=nac"
				(at 16.51 -994.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "PTV09A-4020U-A503_0_1"
				(polyline
					(pts
						(xy 0 2.54) (xy 0 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "PTV09A-4020U-A503_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "3dB 17kHz \nlowpass"
		(exclude_from_sim no)
		(at 83.058 70.358 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "02432bad-9fce-4dec-a271-4d9b27aa29ce")
	)
	(text "vol 1"
		(exclude_from_sim no)
		(at 143.002 95.25 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "332eeca2-4b8b-4f2d-b934-e260645ca789")
	)
	(text "mono mix ["
		(exclude_from_sim no)
		(at 108.458 92.964 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "991b9afe-6fd6-4a70-a3af-800df83e3db5")
	)
	(junction
		(at 195.58 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "12e1e56f-b14b-4a90-9415-086a758cca4e")
	)
	(junction
		(at 97.79 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "239e488f-a752-4001-8b69-dc4911c1e116")
	)
	(junction
		(at 161.29 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24bbab7e-ab90-45f1-aead-d9bc1ad01ebc")
	)
	(junction
		(at 97.79 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3dab64af-6be5-40dd-98a5-be2e06d10b05")
	)
	(junction
		(at 110.49 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "486627ff-dfde-4ed5-a4c8-9c34f68b9e5e")
	)
	(junction
		(at 158.75 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6738998c-72f9-4a82-bda5-1f78a44c2511")
	)
	(wire
		(pts
			(xy 156.21 104.14) (xy 158.75 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06e6afcc-c538-424f-9b1a-692f9da73f79")
	)
	(wire
		(pts
			(xy 161.29 118.11) (xy 161.29 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "097f0c4d-92af-416f-8d1f-5614557ebb50")
	)
	(wire
		(pts
			(xy 97.79 129.54) (xy 97.79 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11772d2d-1f74-43d7-b620-6e265cc64bce")
	)
	(wire
		(pts
			(xy 195.58 114.3) (xy 217.17 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15cedcf5-828d-4003-8c63-17a303146b95")
	)
	(wire
		(pts
			(xy 63.5 119.38) (xy 88.9 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cc56c6c-bf40-4012-88ad-22d43569a23d")
	)
	(wire
		(pts
			(xy 97.79 121.92) (xy 97.79 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4073c0aa-e5d1-4068-8fe8-2c716c73d2d4")
	)
	(wire
		(pts
			(xy 195.58 106.68) (xy 217.17 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "574bde26-04c4-4f28-96a7-81e81a36e3dc")
	)
	(wire
		(pts
			(xy 96.52 63.5) (xy 97.79 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b57abf9-1845-4220-867c-6f2b7f5cd288")
	)
	(wire
		(pts
			(xy 161.29 107.95) (xy 161.29 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "616e0e1b-2a61-43f9-b574-af1d022a84db")
	)
	(wire
		(pts
			(xy 161.29 114.3) (xy 151.13 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6452e981-4aa5-4561-8a69-8671907170f7")
	)
	(wire
		(pts
			(xy 163.83 118.11) (xy 161.29 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a2720ae-d96a-4d01-9a6b-a0bb3fc9f13e")
	)
	(wire
		(pts
			(xy 138.43 92.71) (xy 138.43 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d426311-7b2e-44ce-955d-36e27ad223d7")
	)
	(wire
		(pts
			(xy 158.75 100.33) (xy 158.75 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "727c3b09-48d3-4c4f-b1f0-e05f7539cc0e")
	)
	(wire
		(pts
			(xy 158.75 92.71) (xy 195.58 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a7dd05b-c312-47ee-a106-36ac0383eb87")
	)
	(wire
		(pts
			(xy 151.13 114.3) (xy 151.13 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90cbed18-05ba-48a4-a2ba-4a2d95e2828d")
	)
	(wire
		(pts
			(xy 97.79 66.04) (xy 97.79 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96bf4d3e-e0a1-43e0-b04e-f97ba871406f")
	)
	(wire
		(pts
			(xy 158.75 104.14) (xy 163.83 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2ba1d72-7e9f-4168-9fcb-bc794183eecb")
	)
	(wire
		(pts
			(xy 110.49 92.71) (xy 138.43 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab9fc373-942e-4a54-98ea-043af10abfd6")
	)
	(wire
		(pts
			(xy 179.07 90.17) (xy 179.07 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abc9fd0d-b940-4d63-a076-2a27ed902343")
	)
	(wire
		(pts
			(xy 97.79 63.5) (xy 110.49 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b410052b-e6de-4558-8d19-939a683e5f87")
	)
	(wire
		(pts
			(xy 96.52 119.38) (xy 97.79 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba5555f7-bb6c-4a55-8101-83b403a87d2f")
	)
	(wire
		(pts
			(xy 110.49 63.5) (xy 110.49 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baa26f97-ba67-40f4-9058-aaa9225261a0")
	)
	(wire
		(pts
			(xy 195.58 92.71) (xy 195.58 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf699bbf-e53c-430d-945d-54a3c679e033")
	)
	(wire
		(pts
			(xy 110.49 92.71) (xy 110.49 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d00790b9-2a77-4b5c-aeaf-f6c94fd132d2")
	)
	(wire
		(pts
			(xy 163.83 107.95) (xy 161.29 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d09ad05c-2bdd-4db1-9360-2c48bf4c62d8")
	)
	(wire
		(pts
			(xy 142.24 104.14) (xy 148.59 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2ff0b26-107e-43b7-b99e-695221d06733")
	)
	(wire
		(pts
			(xy 163.83 114.3) (xy 161.29 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f495a45b-0649-4371-8335-038f5ce43a80")
	)
	(wire
		(pts
			(xy 97.79 119.38) (xy 110.49 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8877e01-651d-419a-a9cd-25fbcba15334")
	)
	(wire
		(pts
			(xy 63.5 63.5) (xy 88.9 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb11e4b9-5e79-4205-94e3-12be9edd30af")
	)
	(wire
		(pts
			(xy 97.79 73.66) (xy 97.79 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcfa46a7-84c1-408f-a66c-1d0725984188")
	)
	(hierarchical_label "SPEAKER-"
		(shape output)
		(at 217.17 114.3 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1d3625a9-dd8e-432f-a0d4-7e1691ae496c")
	)
	(hierarchical_label "AUDIO_L"
		(shape input)
		(at 63.5 119.38 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6deb644c-3f13-423e-b774-b5f9d983eb40")
	)
	(hierarchical_label "SPEAKER+"
		(shape output)
		(at 217.17 106.68 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "78531050-2982-40b0-b1b2-ad28c8658138")
	)
	(hierarchical_label "AUDIO_R"
		(shape input)
		(at 63.5 63.5 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8b5bc0be-48e6-4e82-90cd-230a5d072797")
	)
	(symbol
		(lib_id "Device:R")
		(at 152.4 104.14 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "047a5da5-ad8c-4909-8e4e-d806490a65ee")
		(property "Reference" "R99"
			(at 154.178 101.854 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "20k"
			(at 153.67 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 152.4 102.362 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 152.4 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "c496a6c9-3b07-443a-910d-a4ab95370001")
		)
		(pin "2"
			(uuid "b25e2b38-ee4d-4255-ac77-d0f7931143ed")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/4a1605f3-7443-4090-a786-4e922168da4c"
					(reference "R99")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 158.75 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "14a02c4e-2b4e-466f-98e4-5514f000c2d6")
		(property "Reference" "R101"
			(at 156.464 94.742 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "20k"
			(at 161.29 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 156.972 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 158.75 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "a1c486c4-bb12-4483-8f2f-f2a3ae9fb040")
		)
		(pin "2"
			(uuid "73452670-4f62-45a9-bd86-50ebdf03db99")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/4a1605f3-7443-4090-a786-4e922168da4c"
					(reference "R101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3c606e53-397d-48ce-8ed8-fad48f34a2bc")
		(property "Reference" "#PWR074"
			(at 97.79 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.917 80.5942 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 97.79 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "f45465fa-8363-4ab6-b61a-109ec9708f8a")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/4a1605f3-7443-4090-a786-4e922168da4c"
					(reference "#PWR074")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 161.29 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3d576955-e89c-4f06-8a9c-43827dd9b10b")
		(property "Reference" "#PWR080"
			(at 161.29 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 161.417 128.8542 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 161.29 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "ee2f6b54-7a5a-4771-b73f-423898fae567")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/4a1605f3-7443-4090-a786-4e922168da4c"
					(reference "#PWR080")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PTV09A-4020U-A503:PTV09A-4020U-A503")
		(at 138.43 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "57c9b7ab-c2f5-46e1-87da-0e4842bd383a")
		(property "Reference" "VR4"
			(at 143.256 98.552 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "50k"
			(at 143.256 100.838 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PTV09A4020FB103"
			(at 154.94 199.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.bourns.com/pdfs/PTV09.pdf"
			(at 154.94 299.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Potentiometers 50K AUDIO 20%"
			(at 138.43 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" ""
			(at 154.94 499.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Bourns"
			(at 154.94 599.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "PTV09A-4020U-A503"
			(at 154.94 699.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "652-PTV09A-4020UA503"
			(at 154.94 799.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PTV09A-4020U-A503?qs=9fn1gpisni43fS%2FCyeJVZg%3D%3D"
			(at 154.94 899.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "PTV09A-4020U-A503"
			(at 154.94 999.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/ptv09a-4020u-a503/bourns?utm_currency=USD&region=nac"
			(at 154.94 1099.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b676b58b-6e05-4982-b777-0cb4980c8645")
		)
		(pin "3"
			(uuid "24e75683-7fff-46f4-827f-3fe0f70e252e")
		)
		(pin "1"
			(uuid "8d8adf49-ab13-4075-992d-ef00a493a55c")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/4a1605f3-7443-4090-a786-4e922168da4c"
					(reference "VR4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 179.07 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5fa070fc-3e52-42d5-be7f-8f388ac33751")
		(property "Reference" "#PWR083"
			(at 179.07 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 179.197 130.1242 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 179.07 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 179.07 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "a1046714-be8f-4e5e-bc30-33fae67a3e1f")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/4a1605f3-7443-4090-a786-4e922168da4c"
					(reference "#PWR083")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 151.13 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6936e206-8668-499d-9721-ea172e43be12")
		(property "Reference" "C47"
			(at 154.051 119.4816 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 154.051 121.793 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 152.0952 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.13 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "5d539c88-68c9-4c16-a7bc-00673fcb7b04")
		)
		(pin "2"
			(uuid "1d66907a-491b-4380-90e4-c5d01ec77fe7")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/4a1605f3-7443-4090-a786-4e922168da4c"
					(reference "C47")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "741a09cb-ab77-4b76-bc3c-211e47e563d1")
		(property "Reference" "#PWR078"
			(at 151.13 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 151.257 128.8542 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.13 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "20ab416d-1189-49d0-980e-f07cf483e855")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/4a1605f3-7443-4090-a786-4e922168da4c"
					(reference "#PWR078")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LM4871MX_NOPB:LM4871MX_NOPB")
		(at 179.07 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7903b4c7-d199-4b6f-bf61-cdef523d6018")
		(property "Reference" "U12"
			(at 166.37 96.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Value" "LM4871MX_NOPB"
			(at 166.37 127.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Footprint" "LM4871MX_NOPB:SOIC127P599X175-8N"
			(at 179.07 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 179.07 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "4a091eb9-88f0-4ef6-9d94-db7d5b91976c")
		)
		(pin "3"
			(uuid "706f9a1d-f6c8-460a-b446-c1e1e9a3d9b6")
		)
		(pin "2"
			(uuid "4035b5e6-2050-4f9b-a27c-f35138cff91c")
		)
		(pin "6"
			(uuid "6a28607f-29c9-4200-aa28-e039100ae716")
		)
		(pin "7"
			(uuid "5e7cca2d-750c-482c-b5d6-a8f71d1f70f7")
		)
		(pin "5"
			(uuid "c0966b8c-058a-4b52-a5b4-97a10ccfa88c")
		)
		(pin "8"
			(uuid "27212217-76ae-4c46-bf74-35b2dd3193b4")
		)
		(pin "1"
			(uuid "844637b9-7f67-4979-9114-3eb374eb94f2")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/4a1605f3-7443-4090-a786-4e922168da4c"
					(reference "U12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 119.38 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9a6f2a67-cb11-492a-9428-a463bf7b7ec9")
		(property "Reference" "R98"
			(at 90.932 121.666 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "475R"
			(at 90.678 116.84 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 92.71 121.158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 92.71 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "cdde9d44-1027-431e-93f5-3df31aa8d50c")
		)
		(pin "2"
			(uuid "3bdcc5ab-6a76-41d3-ae4b-a443b4a702b9")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/4a1605f3-7443-4090-a786-4e922168da4c"
					(reference "R98")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9b049c35-29c9-4149-911b-0c87dfbce9a8")
		(property "Reference" "#PWR075"
			(at 97.79 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.917 136.4742 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 97.79 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "3fe5c6d3-4c50-4835-ac02-e998210fd001")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/4a1605f3-7443-4090-a786-4e922168da4c"
					(reference "#PWR075")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 179.07 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b8a222a8-23f7-4b6a-bd4b-96a876d1571d")
		(property "Reference" "#PWR082"
			(at 179.07 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 179.451 85.7758 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 179.07 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 179.07 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "83f24b27-dcc2-4aec-ab7b-0c5b709bd10e")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/4a1605f3-7443-4090-a786-4e922168da4c"
					(reference "#PWR082")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 97.79 125.73 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp yes)
		(uuid "cb27cddc-3aa7-4625-b1ba-f2b70692b074")
		(property "Reference" "C41"
			(at 93.726 125.476 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "20nF"
			(at 94.742 127.762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 96.8248 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 97.79 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "c08c9c8d-941e-4e0a-92fd-bf0a0926dea2")
		)
		(pin "2"
			(uuid "92b90548-0314-4086-bd20-53624f520d23")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/4a1605f3-7443-4090-a786-4e922168da4c"
					(reference "C41")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e5c7bb84-eada-4263-b607-9a8eaddfd81f")
		(property "Reference" "R97"
			(at 90.932 65.786 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "475R"
			(at 90.678 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 92.71 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 92.71 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "05616e02-54f0-49b9-b352-bc806b437ed6")
		)
		(pin "2"
			(uuid "82794de3-0563-4587-a01b-8919b9d1d329")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/4a1605f3-7443-4090-a786-4e922168da4c"
					(reference "R97")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 97.79 69.85 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e8969b4a-9101-444d-81d7-ea5435d854e1")
		(property "Reference" "C40"
			(at 93.726 69.596 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "20nF"
			(at 94.742 71.882 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 96.8248 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 97.79 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "c1864cb0-728c-4ebf-83f5-d6a2f16c3a57")
		)
		(pin "2"
			(uuid "feec1c75-f6d1-47a1-98f6-1d89e6e3c5ea")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/4a1605f3-7443-4090-a786-4e922168da4c"
					(reference "C40")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 138.43 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fbf562c5-6117-489a-a60a-3c2969123448")
		(property "Reference" "#PWR076"
			(at 138.43 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 138.557 112.3442 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 138.43 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "169769dd-943c-4179-b618-144a1efbd94d")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/4a1605f3-7443-4090-a786-4e922168da4c"
					(reference "#PWR076")
					(unit 1)
				)
			)
		)
	)
)
