(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "6df515eb-2d61-4611-8c79-b318e7b86e85")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R_Small_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small_US"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "r resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_US_1_1"
				(polyline
					(pts
						(xy 0 1.524) (xy 1.016 1.143) (xy 0 0.762) (xy -1.016 0.381) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 1.016 -0.381) (xy 0 -0.762) (xy -1.016 -1.143) (xy 0 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.016)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TXB0106PWR:TXB0106PWR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 21.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "TXB0106PWR"
				(at -5.334 21.082 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "TXB0106PWR:SOP65P640X120-16N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "DigiKey_Part_Number" "296-23759-2-ND"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/TXB0106PWR/Texas+Instruments/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "6-Bit Bidirectional Voltage-Level Translator with Auto Direction Sensing and +/-15-kV ESD Protect"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "TSSOP-16 Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/TXB0106PWR/Texas+Instruments/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "TXB0106PWR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "TXB0106PWR_0_0"
				(rectangle
					(start -12.7 20.32)
					(end 7.62 -12.7)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at -17.78 17.78 0)
					(length 5.08)
					(name "VCCB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "B1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "B2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "B3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 5.08)
					(name "B4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "B5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "B6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -10.16 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 17.78 180)
					(length 5.08)
					(name "VCCA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 12.7 13.97 180)
					(length 5.08)
					(name "OE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 7.62 180)
					(length 5.08)
					(name "A1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 5.08)
					(name "A2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "A3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 5.08)
					(name "A4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "A5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "A6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "mister-vector-eagle-import:C-EUC0603"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 1.524 0.381 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Value" ""
				(at 1.524 -4.699 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "mister-vector:C0603"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "CAPACITOR, European symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "C-EUC0603_1_0"
				(rectangle
					(start -2.032 -1.016)
					(end 2.032 -0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -2.032 -2.032)
					(end 2.032 -1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -0.508)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -2.032)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "ESD protection\nlevel conversion\ntristate buffering\n\n"
		(exclude_from_sim no)
		(at 146.05 35.306 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "7ce91538-1af7-4ccd-951f-e4929766b926")
	)
	(junction
		(at 62.23 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05abe2eb-e0de-4bf2-b5c3-e91f521c2791")
	)
	(junction
		(at 62.23 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1fe13099-e6d5-4fa5-bb94-6fccb5ed4a00")
	)
	(junction
		(at 62.23 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "292f7a7f-99a1-408b-b476-5bbfc5468e95")
	)
	(junction
		(at 62.23 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "29f0a87c-f82a-4cd1-b8c0-8d87b1266e09")
	)
	(junction
		(at 62.23 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3219de90-ad85-4e86-903f-50bb1c99b40a")
	)
	(junction
		(at 62.23 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "348924d0-0381-4236-be08-b117ef21c28d")
	)
	(junction
		(at 62.23 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "35d14af2-4463-44ef-9b7d-98867d1057ff")
	)
	(junction
		(at 25.4 163.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7542d400-affa-4670-9ba7-2dcdf5d6c25a")
	)
	(junction
		(at 62.23 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b40e6c10-f60f-4938-9f75-288930708445")
	)
	(junction
		(at 62.23 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b91bb24b-ba1f-4363-a18d-325da93ea4f6")
	)
	(junction
		(at 25.4 184.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1e62dc6-ba0c-4692-a9cb-df88d36b4f4c")
	)
	(junction
		(at 62.23 184.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb5e3db8-fe35-41ac-af0a-f4a3f2eb55f6")
	)
	(junction
		(at 62.23 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d17be20a-1eb7-40b6-8b6a-86a65cff1327")
	)
	(junction
		(at 62.23 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0940d27-b8b2-4bb9-89a0-3a87bce47f90")
	)
	(junction
		(at 62.23 163.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e38b1fb4-9076-4f80-a73e-00de505d6645")
	)
	(wire
		(pts
			(xy 46.99 110.49) (xy 54.61 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0019b071-8ec6-487d-b577-8e89b7d40fac")
	)
	(wire
		(pts
			(xy 59.69 68.58) (xy 62.23 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0044e890-9a2a-41d7-9f4b-dcc95eb59537")
	)
	(wire
		(pts
			(xy 182.88 119.38) (xy 161.29 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00c2375f-c5f2-4e8e-8e25-d343a44b315d")
	)
	(wire
		(pts
			(xy 182.88 58.42) (xy 161.29 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0204b981-66fe-4eca-a6d3-2e597ac1ad6b")
	)
	(wire
		(pts
			(xy 46.99 34.29) (xy 54.61 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0498e1be-249e-4c90-904d-d22e0243e574")
	)
	(wire
		(pts
			(xy 36.83 170.18) (xy 36.83 163.83)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "04a993e7-7ef9-474b-8d78-49c28f606c3b")
	)
	(wire
		(pts
			(xy 62.23 68.58) (xy 62.23 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "080ba580-6d78-4a6c-a595-62c35bb11551")
	)
	(wire
		(pts
			(xy 62.23 186.69) (xy 62.23 184.15)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "09c7e088-c1c8-4e1f-acf7-af62f2f710b4")
	)
	(wire
		(pts
			(xy 59.69 34.29) (xy 62.23 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bba450d-ada7-45c1-bc55-64ff19678f79")
	)
	(wire
		(pts
			(xy 46.99 77.47) (xy 54.61 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c50ba8c-9da2-4c28-9d8e-7c9737a7aabd")
	)
	(wire
		(pts
			(xy 182.88 68.58) (xy 161.29 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c69c3ef-e4ba-42a7-aad1-712667b1f6c1")
	)
	(wire
		(pts
			(xy 129.54 76.2) (xy 130.81 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f0b035d-4fac-4e75-97b9-628b6a08c626")
	)
	(wire
		(pts
			(xy 115.57 66.04) (xy 130.81 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "101eeb5e-50db-4c71-8597-e03caf1fcc03")
	)
	(wire
		(pts
			(xy 59.69 92.71) (xy 62.23 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "164d9f63-1f94-4a03-8a1b-b532409d3c11")
	)
	(wire
		(pts
			(xy 59.69 41.91) (xy 62.23 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16d7dbb1-58e0-42c9-8107-416289c01906")
	)
	(wire
		(pts
			(xy 115.57 68.58) (xy 130.81 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16e85c22-8a06-48bc-8f98-bae76b051097")
	)
	(wire
		(pts
			(xy 115.57 124.46) (xy 130.81 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18e8c3e7-05ec-4f07-9b30-74f3fa870e4c")
	)
	(wire
		(pts
			(xy 182.88 71.12) (xy 161.29 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c6663df-6ec8-479f-852d-38157359d9dd")
	)
	(wire
		(pts
			(xy 59.69 101.6) (xy 62.23 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "281972fc-7f96-4166-8987-6e891d9708da")
	)
	(wire
		(pts
			(xy 182.88 127) (xy 161.29 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b50352f-a0a3-42f2-9b11-d43a66611324")
	)
	(wire
		(pts
			(xy 166.37 101.6) (xy 166.37 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2eb64c6a-e549-4af5-9bf9-a38d0a87bc2c")
	)
	(wire
		(pts
			(xy 127 104.14) (xy 127 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f54e255-698d-43fb-8330-9ee8013af6ed")
	)
	(wire
		(pts
			(xy 62.23 101.6) (xy 62.23 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36bd7417-6df6-409c-be4f-4d37b5e28466")
	)
	(wire
		(pts
			(xy 62.23 85.09) (xy 62.23 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e29492d-1faa-4c5a-8761-19165c14d11f")
	)
	(wire
		(pts
			(xy 25.4 186.69) (xy 25.4 184.15)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "424cc9d6-2844-44b6-ac94-12643c2ef6e0")
	)
	(wire
		(pts
			(xy 62.23 166.37) (xy 62.23 163.83)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "427ac1bb-892a-4b2b-887d-e8abc5c3e3bc")
	)
	(wire
		(pts
			(xy 25.4 177.8) (xy 25.4 184.15)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "4476cb0b-9568-4cde-bd0b-a5b811661c4b")
	)
	(wire
		(pts
			(xy 59.69 59.69) (xy 62.23 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44a04134-134f-457d-aa00-a8836db6674c")
	)
	(wire
		(pts
			(xy 25.4 184.15) (xy 36.83 184.15)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "4aba5b0d-99c9-4e04-aa0e-2a281c1ec982")
	)
	(wire
		(pts
			(xy 166.37 45.72) (xy 166.37 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4be4c28d-2724-47fb-8ee2-17fc92f41794")
	)
	(wire
		(pts
			(xy 46.99 41.91) (xy 54.61 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4de88878-e96a-477d-863b-5114309a5612")
	)
	(wire
		(pts
			(xy 115.57 127) (xy 130.81 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ffd3ec5-8f8d-478f-b5cd-732aaf559f3a")
	)
	(wire
		(pts
			(xy 62.23 119.38) (xy 62.23 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50ad6f2f-ac6d-480d-946c-b9209c04b881")
	)
	(wire
		(pts
			(xy 115.57 114.3) (xy 130.81 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "517ae1d7-f616-4349-8a2b-b2186bfa623e")
	)
	(wire
		(pts
			(xy 115.57 60.96) (xy 130.81 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52f300db-7228-4b7f-b4c6-be65f493b4c1")
	)
	(wire
		(pts
			(xy 62.23 30.48) (xy 62.23 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54e8318e-e5e8-47bd-837e-47ff6a0f6ff0")
	)
	(wire
		(pts
			(xy 182.88 63.5) (xy 161.29 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57cecb48-3408-40bf-8b77-b77e84aee842")
	)
	(wire
		(pts
			(xy 59.69 50.8) (xy 62.23 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "582e136e-9aa2-4641-aae0-d7d94997aa15")
	)
	(wire
		(pts
			(xy 62.23 34.29) (xy 62.23 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "585248d2-52f2-4bc4-b4ab-64a43f54ad6b")
	)
	(wire
		(pts
			(xy 182.88 121.92) (xy 161.29 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "590e95b5-6ae3-404e-858b-249c195834a8")
	)
	(wire
		(pts
			(xy 130.81 132.08) (xy 129.54 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ab0ba3d-7140-4988-9a72-1f734ca77e85")
	)
	(wire
		(pts
			(xy 161.29 52.07) (xy 181.61 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bcdf903-089e-4791-9650-16eb2f8cbc23")
	)
	(wire
		(pts
			(xy 62.23 184.15) (xy 73.66 184.15)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "5f968c4a-7e73-4f07-85b6-ed86a76a5109")
	)
	(wire
		(pts
			(xy 62.23 166.37) (xy 62.23 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61542c27-4c06-4cf4-a82a-eaa53f325728")
	)
	(wire
		(pts
			(xy 127 48.26) (xy 127 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61aeefa6-b4ac-4245-ae6e-58e1f8e76a7f")
	)
	(wire
		(pts
			(xy 182.88 116.84) (xy 161.29 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62ed994d-58af-4323-b532-bdc9e55ba05b")
	)
	(wire
		(pts
			(xy 59.69 110.49) (xy 62.23 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62f574e8-fab1-4d54-adfa-8d89a820d981")
	)
	(wire
		(pts
			(xy 73.66 170.18) (xy 73.66 163.83)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "67c07191-7b57-45b6-9d41-3c8012edfda2")
	)
	(wire
		(pts
			(xy 115.57 58.42) (xy 130.81 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b01bc34-85a4-4d88-9569-1b89f3f7d6bf")
	)
	(wire
		(pts
			(xy 115.57 119.38) (xy 130.81 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cecc636-a66e-4c7a-9417-14d7337f882e")
	)
	(wire
		(pts
			(xy 115.57 116.84) (xy 130.81 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70cf9add-b4fb-4146-a754-e4c0c2123430")
	)
	(wire
		(pts
			(xy 46.99 128.27) (xy 54.61 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75df4fb9-cff5-4e5b-8e72-b4e1a3bdc4ba")
	)
	(wire
		(pts
			(xy 62.23 177.8) (xy 62.23 184.15)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "7ac6808c-106d-4296-b560-9232fb3a8f33")
	)
	(wire
		(pts
			(xy 62.23 59.69) (xy 62.23 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c248a3b-f567-4047-84ce-fd9dfbdc7762")
	)
	(wire
		(pts
			(xy 130.81 104.14) (xy 127 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cf1f006-454d-4a53-bda2-4c4078b24606")
	)
	(wire
		(pts
			(xy 129.54 134.62) (xy 129.54 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d496230-b58f-4b70-be75-9026311164cf")
	)
	(wire
		(pts
			(xy 46.99 85.09) (xy 54.61 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83fa8de4-14be-466a-8aa4-3d9950422c57")
	)
	(wire
		(pts
			(xy 62.23 163.83) (xy 73.66 163.83)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "8612b652-4db0-43b9-891d-bc836e24203f")
	)
	(wire
		(pts
			(xy 130.81 48.26) (xy 127 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "886bf3a7-c4fa-41f7-ab42-ec69bc9332ac")
	)
	(wire
		(pts
			(xy 182.88 60.96) (xy 161.29 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90e150ba-a2f0-45a7-acbc-e2bf7402da7f")
	)
	(wire
		(pts
			(xy 115.57 121.92) (xy 130.81 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91fb2cdf-4e12-4fc5-abc1-a3e651dcec5d")
	)
	(wire
		(pts
			(xy 25.4 166.37) (xy 25.4 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "969a94be-c0d4-4fd0-a843-6a0153bf0840")
	)
	(wire
		(pts
			(xy 161.29 48.26) (xy 166.37 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96a4baf2-257d-4a4d-a4f4-695668163611")
	)
	(wire
		(pts
			(xy 46.99 101.6) (xy 54.61 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96a5a81c-27b2-479d-8e4f-6ddb79d8e22f")
	)
	(wire
		(pts
			(xy 182.88 114.3) (xy 161.29 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b4822f0-d13c-4d3b-bb14-107c6ad70363")
	)
	(wire
		(pts
			(xy 62.23 41.91) (xy 62.23 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f8bf346-2b34-473a-a90f-c926fc369378")
	)
	(wire
		(pts
			(xy 182.88 124.46) (xy 161.29 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a229bd93-e62f-4973-8b9f-d268f78eb31c")
	)
	(wire
		(pts
			(xy 161.29 107.95) (xy 181.61 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5ea6d89-089a-4718-adcf-ba0d4c3cc88d")
	)
	(wire
		(pts
			(xy 59.69 77.47) (xy 62.23 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7e97833-747d-43b4-8ca4-360012ebf3e4")
	)
	(wire
		(pts
			(xy 62.23 77.47) (xy 62.23 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab34a8be-c94a-4c7d-959a-1317ba1ea980")
	)
	(wire
		(pts
			(xy 73.66 177.8) (xy 73.66 184.15)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "b5788088-60df-4f93-bbb5-ddb3a9470da5")
	)
	(wire
		(pts
			(xy 62.23 110.49) (xy 62.23 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6510ba4-c63d-40a9-8b2e-08b6818114d2")
	)
	(wire
		(pts
			(xy 46.99 68.58) (xy 54.61 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8477c8e-c8b2-4cc2-aa22-7f7416ef404c")
	)
	(wire
		(pts
			(xy 46.99 92.71) (xy 54.61 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc30ab35-7867-48ba-aadd-293338c9c255")
	)
	(wire
		(pts
			(xy 182.88 66.04) (xy 161.29 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0555cce-e113-471b-a6ee-4b8eefa6f90a")
	)
	(wire
		(pts
			(xy 59.69 119.38) (xy 62.23 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2d32ad2-e548-4169-8835-6007cb06268d")
	)
	(wire
		(pts
			(xy 115.57 71.12) (xy 130.81 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c73b42ae-57d2-4994-8185-3dde94cbd358")
	)
	(wire
		(pts
			(xy 59.69 128.27) (xy 62.23 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7c646a7-38d5-4036-9cc1-7d247953152a")
	)
	(wire
		(pts
			(xy 62.23 92.71) (xy 62.23 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cff8679f-7abb-4bb7-ac14-21f0e17a1095")
	)
	(wire
		(pts
			(xy 25.4 163.83) (xy 25.4 158.75)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "d66203bd-831f-462a-8931-bb3a93fe704d")
	)
	(wire
		(pts
			(xy 46.99 119.38) (xy 54.61 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de30fc71-5348-4f5c-8b09-8b134697ca94")
	)
	(wire
		(pts
			(xy 161.29 104.14) (xy 166.37 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1154ce1-5bf9-4847-ace7-4f090a724bb3")
	)
	(wire
		(pts
			(xy 62.23 50.8) (xy 62.23 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5a7bab9-a58a-4442-b1d6-3c80b35979e3")
	)
	(wire
		(pts
			(xy 115.57 63.5) (xy 130.81 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e937a503-7fcb-4b61-b2b5-6c86e507d4c1")
	)
	(wire
		(pts
			(xy 129.54 76.2) (xy 129.54 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec4b7e81-585d-4b68-9854-a18cee559225")
	)
	(wire
		(pts
			(xy 36.83 177.8) (xy 36.83 184.15)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "ec78f8de-30ed-459d-b24c-ef0ba6b21f7e")
	)
	(wire
		(pts
			(xy 25.4 166.37) (xy 25.4 163.83)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "efa52d8d-2930-44e8-bc77-499d7bd645a0")
	)
	(wire
		(pts
			(xy 46.99 50.8) (xy 54.61 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f480d33e-ff3c-4458-9b5d-1fa7d8ce79b7")
	)
	(wire
		(pts
			(xy 25.4 163.83) (xy 36.83 163.83)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "f6987bc7-e0a1-4274-a616-9b5de46a7b12")
	)
	(wire
		(pts
			(xy 59.69 85.09) (xy 62.23 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f881aa4b-07c2-422c-8d0f-17c26153c204")
	)
	(wire
		(pts
			(xy 62.23 163.83) (xy 62.23 158.75)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "f8f00e3c-9f8c-4e01-93c6-d7f73b73798b")
	)
	(wire
		(pts
			(xy 46.99 59.69) (xy 54.61 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f98ce78a-1c6e-4a99-ac4b-0d886b97a68e")
	)
	(hierarchical_label "I0"
		(shape input)
		(at 46.99 34.29 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "085f150f-06c6-4684-94ff-bce876da32e1")
	)
	(hierarchical_label "I10"
		(shape input)
		(at 46.99 119.38 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0925ee75-f9fb-40e3-a6dc-bb85030314b8")
	)
	(hierarchical_label "I3"
		(shape input)
		(at 115.57 66.04 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0ac0abc3-12ac-4b02-8fb0-037c1cda81e0")
	)
	(hierarchical_label "I8"
		(shape input)
		(at 115.57 119.38 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "105fea3c-bb71-4c27-acb3-ac8a69a5605a")
	)
	(hierarchical_label "I9"
		(shape input)
		(at 115.57 121.92 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "161f6b77-2798-4e2b-8c38-489ada1a2488")
	)
	(hierarchical_label "I9"
		(shape input)
		(at 46.99 110.49 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1c0b3644-bcf3-4499-be42-bb23ef0ef24b")
	)
	(hierarchical_label "D1"
		(shape output)
		(at 182.88 116.84 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1dc61cdd-a283-4d92-ac14-de4f8928ae41")
	)
	(hierarchical_label "D4"
		(shape output)
		(at 182.88 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3ac62a26-3d78-4ec0-b686-a7428ade1ecd")
	)
	(hierarchical_label "I6"
		(shape input)
		(at 46.99 85.09 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3c655f69-320d-4ae1-958c-9abcc9bece3f")
	)
	(hierarchical_label "I1"
		(shape input)
		(at 46.99 41.91 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3dd7613a-a2aa-4581-9f19-13bcc2e11a59")
	)
	(hierarchical_label "I6"
		(shape input)
		(at 115.57 114.3 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "41b90d07-79bb-4a9f-9a56-98844b0a27aa")
	)
	(hierarchical_label "I10"
		(shape input)
		(at 115.57 124.46 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4c206fac-6dfe-4b09-9219-b3b2079da0fb")
	)
	(hierarchical_label "I1"
		(shape input)
		(at 115.57 60.96 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "58cac745-45e9-45aa-8c63-1070c663181e")
	)
	(hierarchical_label "D2"
		(shape output)
		(at 182.88 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6aa31655-0571-401f-a907-18d7e40e1d87")
	)
	(hierarchical_label "I5"
		(shape input)
		(at 46.99 77.47 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6c3d77cc-c18f-4a0a-b5e6-4f2517a978e3")
	)
	(hierarchical_label "D0"
		(shape output)
		(at 182.88 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6dc9943c-63e6-4176-89d7-279fc6322bbc")
	)
	(hierarchical_label "I5"
		(shape input)
		(at 115.57 71.12 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "804fd2f6-5d12-4445-a9c3-f19d37cec9cb")
	)
	(hierarchical_label "I3"
		(shape input)
		(at 46.99 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "80d8f137-9152-4877-abbd-a32276075911")
	)
	(hierarchical_label "D2"
		(shape output)
		(at 182.88 119.38 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8b659934-97ab-4489-91fe-b0dd70123c1c")
	)
	(hierarchical_label "D3"
		(shape output)
		(at 182.88 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8dc643f1-c42d-4949-9546-38fa17b51817")
	)
	(hierarchical_label "I0"
		(shape input)
		(at 115.57 58.42 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8f795f43-dac3-4cc6-bfca-38cec3422c04")
	)
	(hierarchical_label "D1"
		(shape output)
		(at 182.88 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "931a97fc-58d5-461c-a515-ad4fdec1b7a8")
	)
	(hierarchical_label "I7"
		(shape input)
		(at 46.99 92.71 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9a8e43c8-5059-4cd5-ac5a-2620c05a01f8")
	)
	(hierarchical_label "I7"
		(shape input)
		(at 115.57 116.84 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ae86c42d-8866-470e-8f47-3dd0fe6cabdb")
	)
	(hierarchical_label "I2"
		(shape input)
		(at 46.99 50.8 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b6ee4643-4a04-4600-bf76-5a20fff86f90")
	)
	(hierarchical_label "I2"
		(shape input)
		(at 115.57 63.5 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c44115a7-b185-4696-a939-7c5187880536")
	)
	(hierarchical_label "I11"
		(shape input)
		(at 46.99 128.27 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c573fc6a-9b25-412f-b062-c499af87b361")
	)
	(hierarchical_label "D3"
		(shape output)
		(at 182.88 121.92 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ca7b1749-f83c-42f2-a704-19d00aeea202")
	)
	(hierarchical_label "D0"
		(shape output)
		(at 182.88 114.3 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ce7b819b-c0cb-48f1-b023-f85022c8095f")
	)
	(hierarchical_label "D5"
		(shape output)
		(at 182.88 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cfd7a095-c12d-44bd-8c2d-940652fb3b78")
	)
	(hierarchical_label "I4"
		(shape input)
		(at 115.57 68.58 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d0aeca5f-bf04-43a9-b2a6-ff6864eb4514")
	)
	(hierarchical_label "I11"
		(shape input)
		(at 115.57 127 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d6a75305-3f1e-480c-87a8-d6a542a4a0a9")
	)
	(hierarchical_label "I8"
		(shape input)
		(at 46.99 101.6 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d9fb0732-7c5e-4c40-ba36-f7211231538c")
	)
	(hierarchical_label "D5"
		(shape output)
		(at 182.88 127 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e262c29a-5a99-43bf-849f-5047489715e6")
	)
	(hierarchical_label "I4"
		(shape input)
		(at 46.99 68.58 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "eb371751-d289-4bab-9d4c-4f7a80777fb6")
	)
	(hierarchical_label "OE0"
		(shape input)
		(at 181.61 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f3c6e9c4-fb9e-48ee-a214-c36e1c8f54f9")
	)
	(hierarchical_label "OE1"
		(shape input)
		(at 181.61 107.95 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f8973502-a5c9-46c5-8979-8b3d99e707d2")
	)
	(hierarchical_label "D4"
		(shape output)
		(at 182.88 124.46 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fe5312c2-7df6-4276-b801-e4315eec8c96")
	)
	(symbol
		(lib_id "TXB0106PWR:TXB0106PWR")
		(at 148.59 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ca0e0af-7b34-4027-9426-7a3b641a8baf")
		(property "Reference" "U5"
			(at 146.05 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TXB0106PWR"
			(at 146.05 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TXB0106PWR:SOP65P640X120-16N"
			(at 148.59 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 148.59 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" "296-23759-2-ND"
			(at 148.59 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/TXB0106PWR/Texas+Instruments/view-part/?ref=snap"
			(at 148.59 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "6-Bit Bidirectional Voltage-Level Translator with Auto Direction Sensing and +/-15-kV ESD Protect"
			(at 148.59 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" "Texas Instruments"
			(at 148.59 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "TSSOP-16 Texas Instruments"
			(at 148.59 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/TXB0106PWR/Texas+Instruments/view-part/?ref=eda"
			(at 148.59 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "TXB0106PWR"
			(at 148.59 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "e01192f5-ad26-45a0-a3ca-ecb12ad5b546")
		)
		(pin "13"
			(uuid "ec8df458-b72c-4cea-a689-8908f0509570")
		)
		(pin "16"
			(uuid "a2d91f45-d563-46ee-aa56-be5da2f1d861")
		)
		(pin "2"
			(uuid "1c6fbb83-ff94-456c-8b53-2dfa9a3d3343")
		)
		(pin "14"
			(uuid "8f201441-8659-45af-ab26-fd572e46ed85")
		)
		(pin "8"
			(uuid "f8c84c17-2db4-4e8e-99a6-45efa54002e4")
		)
		(pin "12"
			(uuid "8823b72f-d529-477e-a1d1-98adbabe4333")
		)
		(pin "11"
			(uuid "c4d892ad-a53e-4e98-94c2-8afbe88f3465")
		)
		(pin "10"
			(uuid "0ed42bc6-31c1-4296-846f-b908a43ef52e")
		)
		(pin "9"
			(uuid "a53d1798-7c61-4953-ad1c-7b3adfc1347a")
		)
		(pin "1"
			(uuid "eb0a0ee1-8683-4873-b19f-0bf23d1e02d3")
		)
		(pin "7"
			(uuid "6446c12a-1a5d-46d8-9aa9-4095aeec5675")
		)
		(pin "3"
			(uuid "3270944a-eea5-4e47-a71c-606ea3194b05")
		)
		(pin "4"
			(uuid "e96c8250-2cf0-493b-b815-8e37ce1b0005")
		)
		(pin "5"
			(uuid "5aa3e95a-e7ce-493b-b727-334818c702f2")
		)
		(pin "15"
			(uuid "eb565faa-f5f5-4a52-93c4-0b4b74ffe696")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "U10")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 57.15 77.47 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "11d20efe-a09e-482c-ab05-8f41eb38d1a7")
		(property "Reference" "R50"
			(at 55.499 80.772 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 55.753 83.058 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 57.15 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 57.15 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0422a984-9887-44a0-9363-a44ee9a96354")
		)
		(pin "2"
			(uuid "3f62e492-d044-4f1f-896c-5dc08328318b")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "R86")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "R50")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ba065f9-df74-423f-9217-067fde221bc5")
		(property "Reference" "#PWR019"
			(at 129.54 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 129.54 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ee14f2e-7564-4963-b863-3445fa3898af")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "#PWR062")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 62.23 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d0009b0-3ba3-4e1f-805e-f2c8c9328f69")
		(property "Reference" "#PWR025"
			(at 62.23 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 62.23 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 62.23 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f8c7459-472a-4c72-b50d-23ddb4eedb69")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "#PWR030")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 127 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "364bb629-100e-4399-a4b3-2fcdac506050")
		(property "Reference" "#PWR017"
			(at 127 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 127 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 127 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad916791-53de-4f9c-97a3-bc8fc1a744f2")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "#PWR023")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 57.15 59.69 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3714a178-f65f-4353-b13f-6469ac8c67e6")
		(property "Reference" "R48"
			(at 55.499 62.992 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 55.753 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 57.15 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 57.15 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c377191-0819-432a-8504-dd70fd3761cc")
		)
		(pin "2"
			(uuid "cfca93f5-a082-485d-b8ac-185f0b8fe37a")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "R84")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "R48")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 186.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3e6ca75a-5250-42c8-ba73-a05589d23472")
		(property "Reference" "#PWR027"
			(at 62.23 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 62.23 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b0f2661-023e-4111-b8ad-eb9b05b92337")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "#PWR031")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 57.15 92.71 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "408cbb4f-a837-4157-8f68-46a6e170dee6")
		(property "Reference" "R52"
			(at 55.499 96.012 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 55.753 98.298 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 57.15 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 57.15 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d329f7ef-444b-4889-b54d-9d86850661f9")
		)
		(pin "2"
			(uuid "370cfdb6-aa36-4dff-b62e-d6e87d956c8e")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "R88")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "R52")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 62.23 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4984ee9d-bf40-4234-95db-01c217092d44")
		(property "Reference" "#PWR067"
			(at 62.23 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 62.23 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 62.23 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "25ff3624-7433-4f52-8c3a-d1b287416804")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "#PWR068")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "#PWR067")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 57.15 68.58 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4ccce0dc-f2e4-481a-846e-ce25c8b6b719")
		(property "Reference" "R49"
			(at 55.499 71.882 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 55.753 74.168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 57.15 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 57.15 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8acdeebe-662c-4282-ab63-598f4fae9673")
		)
		(pin "2"
			(uuid "4c38857a-9baf-463d-98f5-231cd372d073")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "R85")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "R49")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "mister-vector-eagle-import:C-EUC0603")
		(at 73.66 172.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6469f9f3-c447-4d5f-abd1-80b428319ebb")
		(property "Reference" "C9"
			(at 75.184 172.339 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Value" "100nF"
			(at 75.184 177.419 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 73.66 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 73.66 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65c064ca-d7e2-4c2a-8be7-d73c5380de4b")
		)
		(pin "2"
			(uuid "ba53312d-22c3-489c-8aaa-55b25b2f0234")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "C13")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 57.15 34.29 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7d8671fc-2d45-47ee-a412-67acf5209512")
		(property "Reference" "R45"
			(at 55.499 37.592 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 55.753 39.878 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 57.15 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 57.15 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09b81893-4d8d-4beb-82b0-617f4a038041")
		)
		(pin "2"
			(uuid "a49b17e9-2ace-4b90-a9b7-912d5d9a7062")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "R59")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "R45")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 57.15 119.38 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8792273d-593a-4e36-b551-37cc9a9ac921")
		(property "Reference" "R55"
			(at 55.499 122.682 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 55.753 124.968 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 57.15 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 57.15 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3fd929b-63c3-4b2a-b3e1-7bf9cc116985")
		)
		(pin "2"
			(uuid "f335bc73-11d3-4acf-930a-326e1a3a1b64")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "R91")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "R55")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 166.37 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f6a1b3b-0209-49d7-ad90-d7870c68b644")
		(property "Reference" "#PWR021"
			(at 166.37 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 166.37 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 166.37 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0b172d5-9c8a-42db-92ee-dccfe749a0da")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "#PWR065")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TXB0106PWR:TXB0106PWR")
		(at 148.59 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aadd7491-500a-43cd-8e3f-12cc2b3d40bd")
		(property "Reference" "U4"
			(at 146.05 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TXB0106PWR"
			(at 146.05 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TXB0106PWR:SOP65P640X120-16N"
			(at 148.59 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 148.59 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" "296-23759-2-ND"
			(at 148.59 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/TXB0106PWR/Texas+Instruments/view-part/?ref=snap"
			(at 148.59 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "6-Bit Bidirectional Voltage-Level Translator with Auto Direction Sensing and +/-15-kV ESD Protect"
			(at 148.59 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" "Texas Instruments"
			(at 148.59 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "TSSOP-16 Texas Instruments"
			(at 148.59 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/TXB0106PWR/Texas+Instruments/view-part/?ref=eda"
			(at 148.59 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "TXB0106PWR"
			(at 148.59 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "243a556c-09d0-4234-902f-aeef7848989a")
		)
		(pin "13"
			(uuid "8f606642-2fd6-48c3-839b-d31d9766db57")
		)
		(pin "16"
			(uuid "02fa837d-ae7a-49da-94e8-19c27edcc892")
		)
		(pin "2"
			(uuid "af04bc36-75fe-4d38-8b10-7e7dd42bd9db")
		)
		(pin "14"
			(uuid "7c16b262-eeaf-4f0b-b274-592b464e18b9")
		)
		(pin "8"
			(uuid "cd4b970c-8f37-45ae-a979-ca78b3050add")
		)
		(pin "12"
			(uuid "324ad34c-79df-470b-9c9e-f0b4e4b64f44")
		)
		(pin "11"
			(uuid "efefe95d-c526-4818-bcc1-07574f5bc583")
		)
		(pin "10"
			(uuid "2cce76d6-a7a5-4474-aab0-e223b3aba2fb")
		)
		(pin "9"
			(uuid "17c4c75f-1351-426f-8454-e5a0ff9f999a")
		)
		(pin "1"
			(uuid "a65e77de-a49f-4de7-bcd6-70d1c3eb7607")
		)
		(pin "7"
			(uuid "e4ed14cf-7ca2-4783-af1c-251853d26331")
		)
		(pin "3"
			(uuid "244943fa-fe1b-43fe-adab-2f1b569df03f")
		)
		(pin "4"
			(uuid "dfb47214-1be7-4f24-9314-986ff9a26e5b")
		)
		(pin "5"
			(uuid "4a3818c4-cb00-43c0-8a8d-a87200056a6c")
		)
		(pin "15"
			(uuid "0d6ef630-99e4-4896-ac46-38850373ea27")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "U6")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 166.37 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3c9c762-5978-471c-9a9b-2a712f728ec5")
		(property "Reference" "#PWR018"
			(at 166.37 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 166.37 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 166.37 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e3828912-d71e-4641-b54d-484cf359e6a5")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "#PWR064")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 57.15 41.91 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b3db5c59-9eda-44d8-b82b-c9ab92d76b85")
		(property "Reference" "R46"
			(at 55.499 45.212 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 55.753 47.498 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 57.15 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 57.15 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3348c2f7-6936-48d4-8f49-64fe123a77aa")
		)
		(pin "2"
			(uuid "aea64f02-7040-4f47-8a76-240d715386a6")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "R60")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "R46")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 25.4 186.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6171305-382c-444c-a6c6-f30c71f47135")
		(property "Reference" "#PWR026"
			(at 25.4 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 25.4 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 25.4 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 25.4 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d88c9470-9c35-4c90-b63d-7d540b2fbb53")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "#PWR029")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 57.15 101.6 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cde2ae09-ef30-45c0-a665-1fdd671e039f")
		(property "Reference" "R53"
			(at 55.499 104.902 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 55.753 107.188 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 57.15 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 57.15 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14789a5b-a82d-4571-b83d-8f1331bd13d4")
		)
		(pin "2"
			(uuid "15f2a226-ea70-4c06-8eeb-4b1a95d358d7")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "R89")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "R53")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "mister-vector-eagle-import:C-EUC0603")
		(at 62.23 172.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d1786f57-ba14-4a61-b784-e5737bb4d677")
		(property "Reference" "C8"
			(at 63.754 172.339 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Value" "100nF"
			(at 63.754 177.419 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 62.23 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 62.23 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7fa2df4f-1dfe-485f-8743-c68c2fa3faa4")
		)
		(pin "2"
			(uuid "8d198085-31b2-4b2f-b583-8681b9cc12f2")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "C12")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 57.15 50.8 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d2d931c4-bf74-425a-bae7-a78084c8ffe0")
		(property "Reference" "R47"
			(at 55.499 54.102 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 55.753 56.388 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 57.15 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 57.15 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee3e3bcc-9952-4dff-8eca-e9249d10aeb7")
		)
		(pin "2"
			(uuid "2cf2b4b7-857b-439c-8beb-a026feae2d78")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "R83")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "R47")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 127 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d331b087-b863-4fa1-9c3a-14aecb9bf156")
		(property "Reference" "#PWR020"
			(at 127 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 127 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 127 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2582bc9c-e184-46da-a337-c0956e3d86e5")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "#PWR061")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 57.15 85.09 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "db608e91-1d5c-4b81-95d4-ff929f4eae3c")
		(property "Reference" "R51"
			(at 55.499 88.392 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 55.753 90.678 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 57.15 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 57.15 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b7ed9de8-ced4-45e1-a920-46d42332944d")
		)
		(pin "2"
			(uuid "332150ed-bba1-400e-bcc0-ddda7e651667")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "R87")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "R51")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 57.15 128.27 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "db82645f-a888-4a14-b2ef-11e970b99b77")
		(property "Reference" "R56"
			(at 55.499 131.572 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 55.753 133.858 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 57.15 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 57.15 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "025520af-af71-42f6-98e4-724a4e4e49bd")
		)
		(pin "2"
			(uuid "c81a1573-31ec-47c5-958e-98a50268ead0")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "R92")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "R56")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small_US")
		(at 57.15 110.49 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e23d6ef8-38cd-474c-a6d7-fa3b8a70216a")
		(property "Reference" "R54"
			(at 55.499 113.792 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100k"
			(at 55.753 116.078 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 57.15 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small US symbol"
			(at 57.15 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e6e345d-628a-48ae-916c-15b6d2150ff5")
		)
		(pin "2"
			(uuid "064c5c7c-9999-45e2-b918-629a43d85423")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "R90")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "R54")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "mister-vector-eagle-import:C-EUC0603")
		(at 36.83 172.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "efcf9878-b8d4-4127-b8b5-56a030474542")
		(property "Reference" "C7"
			(at 38.354 172.339 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Value" "100nF"
			(at 38.354 177.419 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 36.83 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 36.83 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 36.83 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e601798b-bf2b-408e-a131-504432c6b16c")
		)
		(pin "2"
			(uuid "c5f3b564-5934-429d-ae9f-ca857d40648d")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "C11")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "mister-vector-eagle-import:C-EUC0603")
		(at 25.4 172.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f2c5d24b-f360-45cf-8683-27d347fb8115")
		(property "Reference" "C6"
			(at 26.924 172.339 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Value" "100nF"
			(at 26.924 177.419 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 25.4 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 25.4 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5553bf67-796e-44b6-8364-29b9333ff919")
		)
		(pin "2"
			(uuid "19d1f378-6e37-4d5c-be7b-5f4018625bde")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "C10")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 25.4 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4624430-0380-4598-9546-9d832ba178e8")
		(property "Reference" "#PWR024"
			(at 25.4 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 25.4 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.4 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 25.4 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "63355865-39ed-4961-af03-85a1fa0c700c")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "#PWR028")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f608b24f-002a-4487-9606-29180b5f060b")
		(property "Reference" "#PWR022"
			(at 129.54 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 129.54 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cbd0a302-0294-4466-9ea2-cbec635cf558")
		)
		(instances
			(project "mister-vector"
				(path "/370a1ed4-7415-49b5-915f-431973944836/7021f08a-a3a4-4941-bc6f-1ab2f8700aec"
					(reference "#PWR063")
					(unit 1)
				)
				(path "/370a1ed4-7415-49b5-915f-431973944836/746c9ba4-e6a5-4232-aa27-e76213ca4a39"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
)
