(sym_lib_table
  (version 7)
  (lib (name "mister-vector-eagle-import")(type "KiCad")(uri "${KIPRJMOD}/mister-vector-eagle-import.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC821ADGVR")(type "KiCad")(uri "${KIPRJMOD}/libs/SN74LVC821ADGVR/2025-06-01_20-14-22.kicad_sym")(options "")(descr ""))
  (lib (name "TPA3136D2PWPR")(type "KiCad")(uri "${KIPRJMOD}/libs/TPA3136D2PWPR/TPA3136D2PWPR.kicad_sym")(options "")(descr ""))
  (lib (name "TXU0304PWR")(type "KiCad")(uri "${KIPRJMOD}/libs/TXU0304PWR/2025-06-04_20-01-14.kicad_sym")(options "")(descr ""))
  (lib (name "TXU0104PWR")(type "KiCad")(uri "${KIPRJMOD}/libs/TXU0104PWR/TXU0104PWR.kicad_sym")(options "")(descr ""))
  (lib (name "MC14490DWR2G")(type "KiCad")(uri "${KIPRJMOD}/libs/MC14490DWR2G/MC14490DWR2G.kicad_sym")(options "")(descr ""))
  (lib (name "MC14011BDR2G")(type "KiCad")(uri "${KIPRJMOD}/libs/MC14011BDR2G/MC14011BDR2G.kicad_sym")(options "")(descr ""))
  (lib (name "TXB0106PWR")(type "KiCad")(uri "${KIPRJMOD}/libs/TXB0106PWR/TXB0106PWR.kicad_sym")(options "")(descr ""))
  (lib (name "022232121")(type "KiCad")(uri "${KIPRJMOD}/libs/22232121/KiCADv6/2025-06-05_21-51-42.kicad_sym")(options "")(descr ""))
  (lib (name "022232051")(type "KiCad")(uri "${KIPRJMOD}/libs/22232051/KiCADv6/2025-06-05_21-52-13.kicad_sym")(options "")(descr ""))
  (lib (name "022232071")(type "KiCad")(uri "${KIPRJMOD}/libs/22232071/KiCADv6/2025-06-05_21-52-36.kicad_sym")(options "")(descr ""))
  (lib (name "3362P-1-503LF")(type "KiCad")(uri "${KIPRJMOD}/libs/3362P_1_503LF/3362P-1-503LF.kicad_sym")(options "")(descr ""))
  (lib (name "3362P-1-203LF")(type "KiCad")(uri "${KIPRJMOD}/libs/3362P_1_203LF/3362P-1-203LF.kicad_sym")(options "")(descr ""))
  (lib (name "RD-0512D")(type "KiCad")(uri "${KIPRJMOD}/libs/RD_0512D/RD-0512D.kicad_sym")(options "")(descr ""))
)
